# APIManagementSystem

./: README.md  pom.xml
src/main/java/com/ustc/huaweiapims/: HuaweiapimsApplication.java
src/main/java/com/ustc/huaweiapims/config/: CASConfig.java  SwaggerConfig.java
src/main/java/com/ustc/huaweiapims/controller/: CASController.java  JsonConvertController.java  ServiceController.java  UserController.java  ViewController.java
src/main/java/com/ustc/huaweiapims/pojo/: Service.java  User.java
src/main/java/com/ustc/huaweiapims/pojo/jsonconvert/postman/: API.java  Body.java  Info.java  KeyValue.java  Postman.java  PostmanOperation.java  Request.java  URL.java
src/main/java/com/ustc/huaweiapims/pojo/jsonconvert/swagger/: Info.java  License.java  Method.java  Name.java  Operation.java  Parameter.java  Path.java  Swagger.java  Tag.java
src/main/java/com/ustc/huaweiapims/utils/: CopyFile.java  GenerateCode.java  GeneratecodeApplication.java
src/main/resources/: application.properties
src/main/resources/code_generate/: api.json  generated-api-implementation-files.rar
src/main/resources/static/js/: docs.js
src/main/resources/templates/: index.html
src/main/resources/templates/view/: codegenerate.html  curl.html  postman.html  welcome.html
src/test/java/com/ustc/huaweiapims/: HuaweiapimsApplicationTests.java
